{"name":"御坂网络 Misaka 学习通签到小程序","short_name":"Misaka 学习通小程序","description":"御坂学习小程序 文档","lang":"zh-CN","start_url":"/","scope":"/./","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"https://github.com/Misaka-1314.png","sizes":"252x252","type":"image/png"}]}
